@Article{kidd_inference_2012,
  Title                    = {{The Inference of Phased Haplotypes for the Immunoglobulin H Chain V Region Gene Loci by Analysis of {VDJ} Gene Rearrangements}},
  Author                   = {Kidd, Marie J. and Chen, Zhiliang and Wang, Yan and Jackson, Katherine J. and Zhang, Lyndon and Boyd, Scott D. and Fire, Andrew Z. and Tanaka, Mark M. and G{\"a}eta, Bruno A. and Collins, Andrew M.},
  Journal                  = {J Immunol},
  Year                     = {2012},

  Month                    = feb,
  Number                   = {3},
  Pages                    = {1333-1340},
  Volume                   = {188},
  Doi                      = {10.4049/jimmunol.1102097},
  File                     = {Full Text PDF:/home/gur/.mozilla/firefox/wktm8xou.default/zotero/storage/F2GCC9TI/Kidd et al. - 2012 - The Inference of Phased Haplotypes for the Immunog.pdf:application/pdf;Snapshot:/home/gur/.mozilla/firefox/wktm8xou.default/zotero/storage/3T973TBG/1333.html:text/html},
  ISSN                     = {0022-1767, 1550-6606},
  Language                 = {en},
  Owner                    = {polakp},
  Timestamp                = {2014.08.07},
  Url                      = {http://www.jimmunol.org/content/188/3/1333}
}

@article{kirik2017parallel,
  title={{Parallel antibody germline gene and haplotype analyses support the validity of immunoglobulin germline gene inference and discovery}},
  author={Kirik, Ufuk and Greiff, Lennart and Levander, Fredrik and Ohlin, Mats},
  journal={Molecular Immunology},
  volume={87},
  pages={12--22},
  year={2017},
  publisher={Elsevier},
  Url = {https://www.ncbi.nlm.nih.gov/pubmed/28388445}
}

@article{lefranc2003imgt,
  title={IMGT unique numbering for immunoglobulin and T cell receptor variable domains and Ig superfamily V-like domains},
  author={Lefranc, Marie-Paule and Pommi{\'e}, Christelle and Ruiz, Manuel and Giudicelli, V{\'e}ronique and Foulquier, Elodie and Truong, Lisa and Thouvenin-Contet, Val{\'e}rie and Lefranc, G{\'e}rard},
  journal={Developmental \& Comparative Immunology},
  volume={27},
  number={1},
  pages={55--77},
  year={2003},
  publisher={Elsevier},
  Url = {http://www.ncbi.nlm.nih.gov/pubmed/12477501}
}

@article{gadala2018identification,
  title={Identification of subject-specific immunoglobulin alleles from expressed repertoire sequencing data},
  author={Gadala-Maria, Daniel and Gidoni, Moriah and Marquez, Susanna and Vanderheiden, Jason Anthony and Kos, Justin T and Watson, Corey and O'Connor, Kevin C and Yaari, Gur and Kleinstein, Steven H},
  journal={bioRxiv},
  pages={405704},
  year={2018},
  Url= {https://tigger.readthedocs.io/en/0.3.1/},
  publisher={Cold Spring Harbor Laboratory}
}

@article{gupta2015change,
  title={Change-O: a toolkit for analyzing large-scale B cell immunoglobulin repertoire sequencing data},
  author={Gupta, Namita T and Vander Heiden, Jason A and Uduman, Mohamed and Gadala-Maria, Daniel and Yaari, Gur and Kleinstein, Steven H},
  journal={Bioinformatics},
  volume={31},
  number={20},
  pages={3356--3358},
  year={2015},
  Url= {https://shazam.readthedocs.io/en/version-0.1.10/},
  publisher={Oxford University Press}
}

@article{gidoni2018mosaic,
  title={Mosaic deletion patterns of the human antibody heavy chain gene locus shown by Bayesian haplotyping},
  author={Gidoni, Moriah and Snir, Omri and Peres, Ayelet and Polak, Pazit and Lindeman, Ida and Mikocziova, Ivana and Sarna, Vikas Kumar and Lundin, Knut EA and Clouser, Christopher and Vigneault, Francois and others},
  journal={Nature Communications},
  volume={10},
  number={1},
  pages={628},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{presto,
author = {Vander Heiden, Jason A and Yaari, Gur and Uduman, Mohamed and Stern, Joel NH and O'Connor, Kevin C and Hafler, David A and Vigneault, Francois and Kleinstein, Steven H.},
title = {{pRESTO: a toolkit for processing high-throughput sequencing raw reads of lymphocyte receptor repertoires}},
journal = {Bioinformatics},
volume = {30},
number = {13},
pages = {1930-1932},
year = {2014},
doi = {10.1093/bioinformatics/btu138},
URL = {http://dx.doi.org/10.1093/bioinformatics/btu138},
eprint = {/oup/backfile/content_public/journal/bioinformatics/30/13/10.1093_bioinformatics_btu138/2/btu138.pdf}
}
