-   [Introduction](#introduction)
-   [Installation](#installation)
-   [Input](#input)
    -   [Pre-processing of the data](#pre-processing-of-the-data)
-   [Running RAbHIT](#running-rabhit)
    -   [Infer haplotype by anchor
        gene](#infer-haplotype-by-anchor-gene)
    -   [Infering double chromosome deletion by relative gene
        usage](#infering-double-chromosome-deletion-by-relative-gene-usage)
    -   [Interactive Haplotype infrence with double chromosome
        deletions](#interactive-haplotype-infrence-with-double-chromosome-deletions)
    -   [Haplotype inference deletion
        heatmap](#haplotype-inference-deletion-heatmap)
    -   [Infering D/J single chromosome deletion by V pooled
        approach](#infering-dj-single-chromosome-deletion-by-v-pooled-approach)
-   [Contact](#contact)

Introduction
------------

Analysis of antibody repertoires by high throughput sequencing is of
major importance in understanding adaptive immune responses. Our
knowledge of variations in the genomic loci encoding antibody genes is
incomplete, mostly due to technical difficulties in aligning short reads
to these highly repetitive loci. The partial knowledge results in
conflicting *V-D-J* gene assignments between different algorithms, and
biased genotype and haplotype inference. Previous studies have shown
that haplotypes can be inferred by taking advantage of *IGHJ6*
heterozygosity, observed in approximately one third of the population
\[[1](#ref-kidd_inference_2012)\], \[[2](#ref-kirik2017parallel)\].

Here we provide a robust novel method for determining *V-D-J* haplotypes
by adapting a Bayesian framework, **RAbHIT**. Our method extends
haplotype inference to *IGHD* and *IGHV* based analysis, thereby
enabling inference of complex genetic events like deletions and copy
number variations in the entire population. It calculates a Bayes
factor, a number that indicates the certainty level of the inference,
for each haplotyped gene.

More details can be found here:

[Gidoni, Moriah, et al. "Mosaic deletion patterns of the human antibody
heavy chain gene locus shown by Bayesian haplotyping." Nature
Communications 10.1 (2019):
628.](https://doi.org/10.1038/s41467-019-08489-3)

Installation
------------

For now, only the development version of `RAbHIT` is available for
installation. To install the package from the source code please use the
code below:

    library(devtools)
    install_bitbucket("yaarilab/rabhit")

For further installion instruction please refer to
<https://bitbucket.org/yaarilab/rabhit>

Input
-----

RAbHIT requires two main inputs:

1.  Pre-processed antibody repertoire sequencing data with
    heterozygosity in at least one gene
2.  Database of germline gene sequences

Antibody repertoire sequencing data is in a data frame format. Each row
represents a unique observation and columns represent data about that
observation. The names of the required columns are provided below along
with a short description.

<table>
<thead>
<tr class="header">
<th>Column Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>SUBJECT</code></td>
<td>Subject name</td>
</tr>
<tr class="even">
<td><code>V_CALL</code></td>
<td>(Comma separated) name(s) of the nearest <em>V</em> allele(s) (IMGT format)</td>
</tr>
<tr class="odd">
<td><code>D_CALL</code></td>
<td>(Comma separated) name(s) of the nearest <em>D</em> allele(s)</td>
</tr>
<tr class="even">
<td><code>J_CALL</code></td>
<td>(Comma separated) name(s) of the nearest <em>J</em> allele(s)</td>
</tr>
</tbody>
</table>

An example dataset is provided with the `rabhit` package. It contains
unique naive b-cell sequences, from a single individual.

The database of germline sequences should be provided in FASTA format
with sequences gapped according to the IMGT numbering
scheme\[[3](#ref-lefranc2003imgt)\]. IGHV alleles in the IMGT database
(build 2014-08-4) are provided with this package. (object name)

    library(rabhit)
    # Load example sequence data and example germline database
    data(sample_db, HVGERM, HDGERM)

### Pre-processing of the data

To get the most reliable result we suggest to follow the data
pre-processing steps below.

1.  Discover novel alleles
    (TIgGER\[[4](#ref-gadala2018identification)\])
2.  Infer genotype and reassign sequences accordingly
    (TIgGER\[[4](#ref-gadala2018identification)\])
3.  Sequence filtration by cells type:
    -   For naive cells sequences, use only *V* genes with &lt;=3
        mutation and no mutation in *D* gene.
    -   For PBMC cells sequences, first cluster sequences into clones
        (SHazaM\[[5](#ref-gupta2015change)\]) then chose from each clone
        a representative sequence with the least number of mutations.
4.  Preferably filter out non-functional sequences.

Running RAbHIT
--------------

The functions provided by this package can be used to perform any
combination of the following:

1.  Infer haplotype by anchor gene
2.  Infer *D/J* single chromosome deletions by the *V* pooled approach
3.  Infer double chromosome deletion by relative gene usage
4.  Graphical output of the inferred haplotype
5.  Graphical output of the inferred deletion

### Infer haplotype by anchor gene

An individual's haplotype can be inferred using the functions
`createFullHaplotype`. The function infers the haplotype based on the
provided anchor gene. Using this function a contingency table is created
for each gene, *from which strand is inferred for each allele*. The user
can set the anchor gene for haplotyping as well as the column for which
a haplotype should be inferred.

Prior to haplotyping, it is recommended to run TIgGER on the data, to
detect new alleles and construct a genotype
(TIgGER\[[4](#ref-gadala2018identification)\]).

    # Inferred haplotype summary table
    haplo_db <- createFullHaplotype(sample_db, toHap_col=c("V_CALL","D_CALL"),
                                    hapBy_col="J_CALL", hapBy="IGHJ6", 
                                    toHap_GERM=c(HVGERM, HDGERM))

    ## In sample S32, 6475 sequnces were removed due to multiple assignments,
    ##  40108 sequences left.

    head(haplo_db)

    ##   SUBJECT     GENE MinorFraction DoubleAllele IGHJ6_02 IGHJ6_03  ALLELES
    ## 1     S32  IGHV3-7             1            0       01       01       01
    ## 2     S32 IGHV3-21             1            0       01       01       01
    ## 3     S32 IGHV1-69         0.161            1       02    01,06 01,02,06
    ##   PRIORS_ROW     PRIORS_COL COUNTS1                MP1               K1
    ## 1  0.48,0.52              1  36,140   -11.590764430191 21.4730927217493
    ## 2  0.48,0.52              1 281,237 -0.365273971780928 320.493783339993
    ## 3  0.48,0.52 0.52,0.19,0.30   0,484   0.61480351663325 136.343448274159
    ##   ND1 COUNTS2              MP2              K2  ND2 COUNTS3
    ## 1   0    <NA>             <NA>            <NA> <NA>    <NA>
    ## 2   0    <NA>             <NA>            <NA> <NA>    <NA>
    ## 3   0   146,0 1.54261282977404 45.601839602712    0   0,279
    ##                MP3               K3  ND3 COUNTS4  MP4   K4  ND4
    ## 1             <NA>             <NA> <NA>    <NA> <NA> <NA> <NA>
    ## 2             <NA>             <NA> <NA>    <NA> <NA> <NA> <NA>
    ## 3 1.25337339512454 78.5946736952282    0    <NA> <NA> <NA> <NA>

    # Plot the haplotype map
    plotHaplotype(haplo_db)

![](index_files/figure-markdown_strict/unnamed-chunk-5-1.png)

To further compare the haplotype inference between multiple individuals,
the `hapHeatmap` function can be used. This function generate a heatmap
of the alleles genes inferred for each chromosome.

    # Load example sequence data
    data(samples_db)
    # Inferred haplotype summary table
    haplo_db <- createFullHaplotype(samples_db, toHap_col=c("V_CALL","D_CALL"),
                            hapBy_col="J_CALL", hapBy="IGHJ6", toHap_GERM=c(HVGERM, HDGERM), supress_print = T)
    # Plot the haplotype inferred heatmap
    hapHeatmap(haplo_db)

![](index_files/figure-markdown_strict/unnamed-chunk-6-1.png)

### Infering double chromosome deletion by relative gene usage

Gene usage tends to vary between individuals, in certain cases the
relative gene usage of certain individuals are much lower than the rest
of the population. To asses whether the low frequency arise from a
deleted gene, a binomial test described in Gidoni *et al.*
(2018)\[[6](#ref-gidoni2018mosaic)\] was implemented. There it was
checked whether a certain relative gene usage of an individual is lower
than the a chosen cutoff, for example for the *IGHV* genes, the chosen
cutoff was 0.001. The `deletionsByBinom` function implements the
binomial and return the detect gene deletion for a certain individual.

    # Inferred deletion summary table
    del_binom_db <- deletionsByBinom(samples_db)
    head(del_binom_db)

    ## # A tibble: 6 x 6
    ##   SUBJECT GENE        FRAC  CUTOFF  PVAL DELETION   
    ##   <chr>   <fct>      <dbl>   <dbl> <dbl> <fct>      
    ## 1 S21     IGHV3-74 0.00582 0.00471     1 No Deletion
    ## 2 S28     IGHV3-74 0.00793 0.00471     1 No Deletion
    ## 3 S67     IGHV3-74 0.00955 0.00471     1 No Deletion
    ## 4 S74     IGHV3-74 0.0105  0.00471     1 No Deletion
    ## 5 S21     IGHV3-73 0.00790 0.00198     1 No Deletion
    ## 6 S28     IGHV3-73 0.00369 0.00198     1 No Deletion

For visualizing the deletion detected by `deletionsByBinom`, the
`plotDeletionsByBinom` can be used. It is recommended to use this
function for multiple individuals.

    # Don't plot IGHJ
    del_binom_db <- del_binom_db[grep('IGHJ',del_binom_db$GENE, invert = T),]
    # Inferred deletion summary table
    plotDeletionsByBinom(del_binom_db) 

![](index_files/figure-markdown_strict/unnamed-chunk-8-1.png)

The detection of double chromosome deletion from the function can be
then used for the haplotype inference, this prior knowledge of deletion
can rise the certainty level of the inference of the genes where a
deletion where a deletion was detected. The `createFullHaplotype`
receives a vector of the deleted genes detected. V gene labels marked in
red represent low expressed genes for which deletions are inferred with
low certainty. D gene labels marked in purple represent
indistinguishable genes due to high sequence similarity, therefore
alignment call is less reliable.

### Interactive Haplotype infrence with double chromosome deletions

As mentioned above the double chromosome deletions can be used within
the haplotype inference. First the double deletion summary table should
be generated with `deletionsByBinom`. Next, the haplotype can be
inferred imputing the deletion summary table to the `deleted_genes` flag
in the `createFullHaplotype` function.

    # Inferred deletion summary table
    del_binom_db <- deletionsByBinom(sample_db)
    # Input the summary table to the deleted_genes flag
    haplo_db <- createFullHaplotype(sample_db, toHap_col=c("V_CALL","D_CALL"),
                            hapBy_col="J_CALL", hapBy="IGHJ6", toHap_GERM=c(HVGERM, HDGERM), deleted_genes = del_binom_db, supress_print = T)

Another way to visualize the inferred haplotype is using the interactive
HTML5 plot. To plot the HTML5 visualization, the `plotHaplotype`
function should be used with the `html_output` flag marked `TRUE`. The
function `saveWidget` from the `htmlwidgets` package can be used to save
the interactive plot to a html file.

    # Generate interactive haplotype plot
    p <- plotHaplotype(haplo_db, html_output = TRUE)

    # Save plot to html output
    htmlwidgets::saveWidget(p, "haplotype.html", selfcontained = T)

    # Plot the haplotype
    p

<!--html_preserve-->

<script type="application/json" data-for="htmlwidget-a46706f43ee5dccd456e">{"x":{"data":[{"orientation":"h","width":[0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.449999999999999,0.449999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.450000000000003,0.900000000000006,0.900000000000006,0.450000000000003,0.900000000000006,0.900000000000006,0.450000000000003,0.450000000000003,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.450000000000003,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.450000000000003,0.450000000000003,0.450000000000003,0.450000000000003,0.450000000000003,0.900000000000006,0.900000000000006,0.449999999999989,0.900000000000006,0.900000000000006,0.449999999999989,0.300000000000011,0.449999999999989,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.449999999999989,0.900000000000006,0.900000000000006],"base":[-1.41497334797082,0,-2.33243845991561,0,-1.20411998265592,0,-1.75587485567249,0,-1.78532983501077,0,-2.35793484700045,0,-0.778151250383644,0,-0.477121254719662,0,-2.45636603312904,0,-2.26951294421792,0,-2.19312459835446,0,-2.20951501454263,0,-2.69722934275972,0,-2.04921802267018,0,-1.99122607569249,0,-2.62634036737504,0,-2.17026171539496,0,-1.70757017609794,0,-1.67209785793572,0,-2.48287358360875,0,-2.67851837904011,0,-1.14612803567824,0,-1.36172783601759,0,-0.301029995663981,0,null,null,null,null,-1.56820172406699,0,0,-0.778151250383644,0,0,-0,0,0,0,-2.19033169817029,0,-2.27415784926368,0,-1,0,-2.45024910831936,0,-2.31175386105575,0,-1.72427586960079,0,-1.27875360095283,0,-0.301029995663981,0,-0.778151250383644,0,-0,0,-0.301029995663981,0,-2.87098881376058,0,-2.35602585719312,0,null,null,-2.18752072083646,-1.30102999566398,0,null,null,-0,0,0,-2.06069784035361,-1.69897000433602,0,0,-2.13033376849501,0,0,-1.27875360095283,0,0,0,-0,-0,0,-0,0,-0.778151250383644,0,-1.44715803134222,-1.86923171973098,0],"x":[1.41497334797082,1.44715803134222,2.33243845991561,1.49136169383427,1.20411998265592,0.954242509439325,1.75587485567249,1.32221929473392,1.78532983501077,1.11394335230684,2.35793484700045,1.04139268515822,0.778151250383644,0.954242509439325,0.477121254719662,0.602059991327962,2.45636603312904,1.98677173426624,2.26951294421792,2.25042000230889,2.19312459835446,1.69019608002851,2.20951501454263,1.74036268949424,2.69722934275972,2.33645973384853,2.04921802267018,1.90848501887865,1.99122607569249,2.16731733474818,2.62634036737504,2.32014628611105,2.17026171539496,1.86923171973098,1.70757017609794,1.54406804435028,1.67209785793572,1.84509804001426,2.48287358360875,2.3747483460101,2.67851837904011,3.02118929906994,1.14612803567824,1.44715803134222,1.36172783601759,0.845098040014257,0.301029995663981,0.301029995663981,null,null,null,null,1.56820172406699,2.14921911265538,0,0.778151250383644,2.43775056282039,0,0,2.15228834438306,2.07554696139253,1.55630250076729,2.19033169817029,2.12385164096709,2.27415784926368,2.27646180417324,1,1.43136376415899,2.45024910831936,2.37657695705651,2.31175386105575,2.33243845991561,1.72427586960079,1.47712125471966,1.27875360095283,1.74036268949424,0.301029995663981,0,0.778151250383644,2.29446622616159,0,1.73239375982297,0.301029995663981,1.73239375982297,2.87098881376058,2.2405492482826,2.35602585719312,2.5705429398819,null,null,2.18752072083646,1.30102999566398,1.04139268515822,null,null,0,0,1.99122607569249,2.06069784035361,1.69897000433602,1.93449845124357,0.903089986991944,2.13033376849501,2.14301480025409,0,1.27875360095283,0,0.301029995663981,2.68574173860226,0,0,1,0,0.954242509439325,0.778151250383644,0.602059991327962,1.44715803134222,1.86923171973098,1.38021124171161],"y":[1,1,2,2,3,3,4,4,5,5,6,6,6.775,6.775,8,8,9,9,10,10,11,11,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,24,24,25,25,27,27,28,28,29,29,31,31,31.775,33,33,33.775,35,35,35.775,36.775,38,38,39,39,40,40,41,41,42,42,43,43,44,44,45,45,47,47,48,48,49,49,51,51,52,52,53,53,53.775,55,55,56,56,57,57,57.775,58.775,60.775,60.775,62.775,64,64,64.775,66,66,66.775,67.7,68.775,70,70,71,71,72,72,72.775,74,74],"text":["factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D7-27<br />COUNT2: 1.4149733<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D7-27<br />COUNT2: 1.4471580<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D1-26<br />COUNT2: 2.3324385<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D1-26<br />COUNT2: 1.4913617<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D6-25<br />COUNT2: 1.2041200<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D6-25<br />COUNT2: 0.9542425<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D5-24<br />COUNT2: 1.7558749<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D5-24<br />COUNT2: 1.3222193<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D4-23<br />COUNT2: 1.7853298<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D4-23<br />COUNT2: 1.1139434<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-22<br />COUNT2: 2.3579348<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-22<br />COUNT2: 1.0413927<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-21<br />COUNT2: 0.7781513<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-21<br />COUNT2: 0.9542425<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D1-20<br />COUNT2: 0.4771213<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D1-20<br />COUNT2: 0.6020600<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D6-19<br />COUNT2: 2.4563660<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D6-19<br />COUNT2: 1.9867717<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D5-18<br />COUNT2: 2.2695129<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D5-18<br />COUNT2: 2.2504200<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D4-17<br />COUNT2: 2.1931246<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D4-17<br />COUNT2: 1.6901961<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-15<br />COUNT2: 2.2095150<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-15<br />COUNT2: 1.7403627<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D6-13<br />COUNT2: 2.6972293<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D6-13<br />COUNT2: 2.3364597<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D5-12<br />COUNT2: 2.0492180<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D5-12<br />COUNT2: 1.9084850<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D4-11<br />COUNT2: 1.9912261<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D4-11<br />COUNT2: 2.1673173<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-10<br />COUNT2: 2.6263404<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-10<br />COUNT2: 2.3201463<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-9<br />COUNT2: 2.1702617<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-9<br />COUNT2: 1.8692317<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-8<br />COUNT2: 1.7075702<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-8<br />COUNT2: 1.5440680<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D1-7<br />COUNT2: 1.6720979<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D1-7<br />COUNT2: 1.8450980<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D6-6<br />COUNT2: 2.4828736<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D6-6<br />COUNT2: 2.3747483<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-3<br />COUNT2: 2.6785184<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-3<br />COUNT2: 3.0211893<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D1-1<br />COUNT2: 1.1461280<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D1-1<br />COUNT2: 1.4471580<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V6-1<br />COUNT2: 1.3617278<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V6-1<br />COUNT2: 0.8450980<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-3<br />COUNT2: 0.3010300<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-3<br />COUNT2: 0.3010300<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-4<br />COUNT2:        NA<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-4<br />COUNT2:        NA<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V7-4-1<br />COUNT2:        NA<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V7-4-1<br />COUNT2:        NA<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-7<br />COUNT2: 1.5682017<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-7<br />COUNT2: 2.1492191<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-64D<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-8<br />COUNT2: 0.7781513<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-8<br />COUNT2: 2.4377506<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V5-10-1<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-9<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-9<br />COUNT2: 2.1522883<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-11<br />COUNT2: 2.0755470<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-13<br />COUNT2: 1.5563025<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-15<br />COUNT2: 2.1903317<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-15<br />COUNT2: 2.1238516<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-18<br />COUNT2: 2.2741578<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-18<br />COUNT2: 2.2764618<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-20<br />COUNT2: 1.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-20<br />COUNT2: 1.4313638<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-21<br />COUNT2: 2.4502491<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-21<br />COUNT2: 2.3765770<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-23<br />COUNT2: 2.3117539<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-23<br />COUNT2: 2.3324385<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-24<br />COUNT2: 1.7242759<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-24<br />COUNT2: 1.4771213<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V2-26<br />COUNT2: 1.2787536<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V2-26<br />COUNT2: 1.7403627<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-28<br />COUNT2: 0.3010300<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-28<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-30-3<br />COUNT2: 0.7781513<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-30-3<br />COUNT2: 2.2944662<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-30-2<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-30-2<br />COUNT2: 1.7323938<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-30-4<br />COUNT2: 0.3010300<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-30-4<br />COUNT2: 1.7323938<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-33<br />COUNT2: 2.8709888<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-33<br />COUNT2: 2.2405492<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-34<br />COUNT2: 2.3560259<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-34<br />COUNT2: 2.5705429<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-38-2<br />COUNT2:        NA<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-38-2<br />COUNT2:        NA<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-39<br />COUNT2: 2.1875207<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-43<br />COUNT2: 1.3010300<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-43<br />COUNT2: 1.0413927<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-43D<br />COUNT2:        NA<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-43D<br />COUNT2:        NA<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-45<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-45<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-46<br />COUNT2: 1.9912261<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-48<br />COUNT2: 2.0606978<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V5-51<br />COUNT2: 1.6989700<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V5-51<br />COUNT2: 1.9344985<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-58<br />COUNT2: 0.9030900<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-59<br />COUNT2: 2.1303338<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-59<br />COUNT2: 2.1430148<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-61<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-64<br />COUNT2: 1.2787536<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-64<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-66<br />COUNT2: 0.3010300<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-69<br />COUNT2: 2.6857417<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V2-70D<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-69-2<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-69-2<br />COUNT2: 1.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V2-70<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V2-70<br />COUNT2: 0.9542425<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-72<br />COUNT2: 0.7781513<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-72<br />COUNT2: 0.6020600<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-73<br />COUNT2: 1.4471580<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-74<br />COUNT2: 1.8692317<br />factor(ALLELES, levels = AlleleCol): 01","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-74<br />COUNT2: 1.3802112<br />factor(ALLELES, levels = AlleleCol): 01"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(245,188,110,1)","line":{"width":1.88976377952756,"color":"rgba(255,255,255,0)"}},"name":"(01,white)","legendgroup":"(01,white)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.450000000000003,"base":0,"x":[0],"y":[54.225],"text":"factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-39<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 01_C66G","type":"bar","marker":{"autocolorscale":false,"color":"rgba(245,188,110,0.502)","line":{"width":1.88976377952756,"color":"rgba(255,255,255,0)"}},"name":"(01_C66G,white)","legendgroup":"(01_C66G,white)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.449999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.450000000000003,0.900000000000006,0.900000000000006,0.450000000000003,0.449999999999989,0.449999999999989,0.300000000000011,0.449999999999989],"base":[-1.67209785793572,-1.95904139232109,0,-2.62428209583567,0,-2.27875360095283,0,-1.25527250510331,0,0,-1.68124123737559,0,-0,-2.37291200297011,-2.02118929906994,-0,0],"x":[1.67209785793572,1.95904139232109,1.84509804001426,2.62428209583567,3.23274206272074,2.27875360095283,2.22271647114758,1.25527250510331,1.43136376415899,0,1.68124123737559,1.38021124171161,0,2.37291200297011,2.02118929906994,0,0],"y":[7.225,12,12,23,23,26,26,30,30,59.225,62,62,63.225,65.225,67.225,68,73.225],"text":["factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-21<br />COUNT2: 1.6720979<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-16<br />COUNT2: 1.9590414<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D3-16<br />COUNT2: 1.8450980<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-2<br />COUNT2: 2.6242821<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: D2-2<br />COUNT2: 3.2327421<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-2<br />COUNT2: 2.2787536<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-2<br />COUNT2: 2.2227165<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V2-5<br />COUNT2: 1.2552725<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V2-5<br />COUNT2: 1.4313638<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-48<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-53<br />COUNT2: 1.6812412<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-53<br />COUNT2: 1.3802112<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-58<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-61<br />COUNT2: 2.3729120<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-66<br />COUNT2: 2.0211893<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-69<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 02","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-73<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 02"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(157,105,244,1)","line":{"width":1.88976377952756,"color":"rgba(255,255,255,0)"}},"name":"(02,white)","legendgroup":"(02,white)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.450000000000003,0.900000000000006,0.900000000000006,0.450000000000003,0.450000000000003,0.450000000000003],"base":[-2.06818586174616,-2.40654018043396,0,-0,-1.30102999566398,-1.81291335664286],"x":[2.06818586174616,2.40654018043396,1.88649072517248,0,1.30102999566398,1.81291335664286],"y":[34.225,50,50,58.225,59.775,61.225],"text":["factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V5-10-1<br />COUNT2: 2.0681859<br />factor(ALLELES, levels = AlleleCol): 03","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-31<br />COUNT2: 2.4065402<br />factor(ALLELES, levels = AlleleCol): 03","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V4-31<br />COUNT2: 1.8864907<br />factor(ALLELES, levels = AlleleCol): 03","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-46<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 03","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-49<br />COUNT2: 1.3010300<br />factor(ALLELES, levels = AlleleCol): 03","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V5-51<br />COUNT2: 1.8129134<br />factor(ALLELES, levels = AlleleCol): 03"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(89,130,0,1)","line":{"width":1.88976377952756,"color":"rgba(255,255,255,0)"}},"name":"(03,white)","legendgroup":"(03,white)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.450000000000003,0.450000000000003],"base":[-0,0],"x":[0,0],"y":[37.225,60.225],"text":["factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-13<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 05","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-49<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 05"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(1,164,82,1)","line":{"width":1.88976377952756,"color":"rgba(255,255,255,0)"}},"name":"(05,white)","legendgroup":"(05,white)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.450000000000003,0.450000000000003,0.300000000000011],"base":[-1.44715803134222,-0,0],"x":[1.44715803134222,0,0],"y":[32.225,36.225,68.3],"text":["factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-64D<br />COUNT2: 1.4471580<br />factor(ALLELES, levels = AlleleCol): 06","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-11<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 06","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V1-69<br />COUNT2: 0.0000000<br />factor(ALLELES, levels = AlleleCol): 06"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,110,213,1)","line":{"width":1.88976377952756,"color":"rgba(255,255,255,0)"}},"name":"(06,white)","legendgroup":"(06,white)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.449999999999989,"base":0,"x":[1.11394335230684],"y":[69.225],"text":"factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V2-70D<br />COUNT2: 1.1139434<br />factor(ALLELES, levels = AlleleCol): 14","type":"bar","marker":{"autocolorscale":false,"color":"rgba(141,217,121,1)","line":{"width":1.88976377952756,"color":"rgba(255,255,255,0)"}},"name":"(14,white)","legendgroup":"(14,white)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.900000000000006,0.900000000000006],"base":[-2.38916608436453,0],"x":[2.38916608436453,2.51188336097887],"y":[46,46],"text":["factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-30<br />COUNT2: 2.3891661<br />factor(ALLELES, levels = AlleleCol): 18","factor(border, levels = c(\"black\", \"white\")): white<br />GENE: V3-30<br />COUNT2: 2.5118834<br />factor(ALLELES, levels = AlleleCol): 18"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,93,104,1)","line":{"width":1.88976377952756,"color":"rgba(255,255,255,0)"}},"name":"(18,white)","legendgroup":"(18,white)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0,0],"y":[-3.17617535758464,74.6],"text":"yintercept: 0","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)","dash":"dot"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.9,0.9,0.9,0.9,0.9,0.9,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006],"base":[0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0],"x":[1,1,1,1,1,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,1,1,1,1,1],"y":[1,2,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,24,25,31,38,39,40,41,42,43,44,51,52,54,55,59,61,64,66,72,73,74],"text":["count: 1.0<br />GENE: D7-27<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D1-26<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D5-24<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D4-23<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D3-22<br />factor(ALLELES, levels = AlleleCol): 01","count: 0.5<br />GENE: D2-21<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D1-20<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D6-19<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D5-18<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D4-17<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D2-15<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D6-13<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D5-12<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D4-11<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D3-10<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D3-9<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D2-8<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D1-7<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D6-6<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D3-3<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D1-1<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V6-1<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-7<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-15<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V1-18<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-20<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-21<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-23<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V1-24<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V2-26<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-33<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V4-34<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V4-39<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-43<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-48<br />factor(ALLELES, levels = AlleleCol): 01","count: 0.5<br />GENE: V5-51<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V4-59<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-64<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-72<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-73<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-74<br />factor(ALLELES, levels = AlleleCol): 01"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(245,188,110,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"01","legendgroup":"01","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.9,0.9,0.9,0.9,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,1,1,1,1],"y":[1,4,5,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,24,25,31,33,35,36,37,38,39,40,41,42,43,44,47,48,49,51,52,55,58,61,63,64,68,70,71,72,74],"text":["count: 1.0<br />GENE: D7-27<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D5-24<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D4-23<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D2-21<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D1-20<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D6-19<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D5-18<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D4-17<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D2-15<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D6-13<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D5-12<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D4-11<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D3-10<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D3-9<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D2-8<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D1-7<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D6-6<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D3-3<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: D1-1<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V6-1<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-7<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V1-8<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-9<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-11<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-13<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-15<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V1-18<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-20<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-21<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-23<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V1-24<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V2-26<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-30-3<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V4-30-2<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V4-30-4<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-33<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V4-34<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-43<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V1-46<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V5-51<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V1-58<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V4-59<br />factor(ALLELES, levels = AlleleCol): 01","count: 0.5<br />GENE: V1-69<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V1-69-2<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V2-70<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-72<br />factor(ALLELES, levels = AlleleCol): 01","count: 1.0<br />GENE: V3-74<br />factor(ALLELES, levels = AlleleCol): 01"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(245,188,110,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"01","legendgroup":"01","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[1],"y":[54],"text":"count: 1.0<br />GENE: V4-39<br />factor(ALLELES, levels = AlleleCol): 01_C66G","type":"bar","marker":{"autocolorscale":false,"color":"rgba(245,188,110,0.502)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"01_C66G","legendgroup":"01_C66G","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.9,0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006],"base":[0,0,0,0,0,0,0,0,0,0],"x":[0.5,1,1,1,1,1,1,1,1,1],"y":[7,12,23,26,30,62,63,65,67,68],"text":["count: 0.5<br />GENE: D2-21<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: D3-16<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: D2-2<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V1-2<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V2-5<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V3-53<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V1-58<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V4-61<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V3-66<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V1-69<br />factor(ALLELES, levels = AlleleCol): 02"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(157,105,244,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"02","legendgroup":"02","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.899999999999999,0.899999999999999,0.899999999999999,0.899999999999999,0.900000000000006,0.900000000000006,0.900000000000006],"base":[0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1],"y":[12,23,26,30,59,62,73],"text":["count: 1.0<br />GENE: D3-16<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: D2-2<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V1-2<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V2-5<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V3-48<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V3-53<br />factor(ALLELES, levels = AlleleCol): 02","count: 1.0<br />GENE: V3-73<br />factor(ALLELES, levels = AlleleCol): 02"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(157,105,244,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"02","legendgroup":"02","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006],"base":[0,0,0,0,0],"x":[1,1,1,1,0.5],"y":[34,50,58,60,61],"text":["count: 1.0<br />GENE: V5-10-1<br />factor(ALLELES, levels = AlleleCol): 03","count: 1.0<br />GENE: V4-31<br />factor(ALLELES, levels = AlleleCol): 03","count: 1.0<br />GENE: V1-46<br />factor(ALLELES, levels = AlleleCol): 03","count: 1.0<br />GENE: V3-49<br />factor(ALLELES, levels = AlleleCol): 03","count: 0.5<br />GENE: V5-51<br />factor(ALLELES, levels = AlleleCol): 03"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(89,130,0,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"03","legendgroup":"03","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[1],"y":[50],"text":"count: 1.0<br />GENE: V4-31<br />factor(ALLELES, levels = AlleleCol): 03","type":"bar","marker":{"autocolorscale":false,"color":"rgba(89,130,0,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"03","legendgroup":"03","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[1],"y":[37],"text":"count: 1.0<br />GENE: V3-13<br />factor(ALLELES, levels = AlleleCol): 05","type":"bar","marker":{"autocolorscale":false,"color":"rgba(1,164,82,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"05","legendgroup":"05","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[1],"y":[60],"text":"count: 1.0<br />GENE: V3-49<br />factor(ALLELES, levels = AlleleCol): 05","type":"bar","marker":{"autocolorscale":false,"color":"rgba(1,164,82,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"05","legendgroup":"05","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.900000000000002,0.900000000000006],"base":[0,0],"x":[1,1],"y":[32,36],"text":["count: 1.0<br />GENE: V3-64D<br />factor(ALLELES, levels = AlleleCol): 06","count: 1.0<br />GENE: V3-11<br />factor(ALLELES, levels = AlleleCol): 06"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,110,213,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"06","legendgroup":"06","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[0.5],"y":[68],"text":"count: 0.5<br />GENE: V1-69<br />factor(ALLELES, levels = AlleleCol): 06","type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,110,213,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"06","legendgroup":"06","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[1],"y":[69],"text":"count: 1.0<br />GENE: V2-70D<br />factor(ALLELES, levels = AlleleCol): 14","type":"bar","marker":{"autocolorscale":false,"color":"rgba(141,217,121,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"14","legendgroup":"14","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[1],"y":[46],"text":"count: 1.0<br />GENE: V3-30<br />factor(ALLELES, levels = AlleleCol): 18","type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,93,104,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"18","legendgroup":"18","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[1],"y":[46],"text":"count: 1.0<br />GENE: V3-30<br />factor(ALLELES, levels = AlleleCol): 18","type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,93,104,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"18","legendgroup":"18","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.900000000000006,0.900000000000006,0.900000000000006],"base":[0,0,0],"x":[1,1,1],"y":[57,70,71],"text":["count: 1.0<br />GENE: V1-45<br />factor(ALLELES, levels = AlleleCol): Unk","count: 1.0<br />GENE: V1-69-2<br />factor(ALLELES, levels = AlleleCol): Unk","count: 1.0<br />GENE: V2-70<br />factor(ALLELES, levels = AlleleCol): Unk"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(222,222,222,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Unk","legendgroup":"Unk","showlegend":true,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.900000000000006,"base":0,"x":[1],"y":[57],"text":"count: 1.0<br />GENE: V1-45<br />factor(ALLELES, levels = AlleleCol): Unk","type":"bar","marker":{"autocolorscale":false,"color":"rgba(222,222,222,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Unk","legendgroup":"Unk","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.9,0.899999999999999,0.899999999999999,0.899999999999999,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[3,27,28,29,33,35,45,47,48,49,53,56,69],"text":["count: 1.0<br />GENE: D6-25<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V1-3<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-4<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V7-4-1<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V1-8<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V3-9<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-28<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V3-30-3<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-30-2<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-30-4<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-38-2<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V3-43D<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V2-70D<br />factor(ALLELES, levels = AlleleCol): Del"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(109,109,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Del","legendgroup":"Del","showlegend":true,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.9,0.9,0.9,0.899999999999999,0.899999999999999,0.899999999999999,0.900000000000002,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006,0.900000000000006],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[2,3,6,27,28,29,32,34,45,53,56,65,66,67],"text":["count: 1.0<br />GENE: D1-26<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: D6-25<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: D3-22<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V1-3<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-4<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V7-4-1<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V3-64D<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V5-10-1<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-28<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-38-2<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V3-43D<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V4-61<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V3-64<br />factor(ALLELES, levels = AlleleCol): Del","count: 1.0<br />GENE: V3-66<br />factor(ALLELES, levels = AlleleCol): Del"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(109,109,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Del","legendgroup":"Del","showlegend":false,"xaxis":"x3","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.7,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.699999999999989,0.699999999999989,0.699999999999989],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[3,27,28,29,33,35,45,47,48,49,53,56,57,69,70,71],"text":["count: 1<br />GENE: D6-25<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V1-3<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-4<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V7-4-1<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V1-8<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V3-9<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-28<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V3-30-3<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-30-2<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-30-4<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-38-2<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V3-43D<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V1-45<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V2-70D<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V1-69-2<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V2-70<br />K_GROUPED: [0, 1)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(247,251,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[0, 1)","legendgroup":"[0, 1)","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.7,0.7,0.699999999999999,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.699999999999989,0.699999999999989,0.699999999999989],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[2,3,6,27,28,29,32,34,45,53,56,57,65,66,67],"text":["count: 1<br />GENE: D1-26<br />K_GROUPED: [0, 1)","count: 1<br />GENE: D6-25<br />K_GROUPED: [0, 1)","count: 1<br />GENE: D3-22<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V1-3<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-4<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V7-4-1<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V3-64D<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V5-10-1<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-28<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-38-2<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V3-43D<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V1-45<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V4-61<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V3-64<br />K_GROUPED: [0, 1)","count: 1<br />GENE: V3-66<br />K_GROUPED: [0, 1)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(247,251,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[0, 1)","legendgroup":"[0, 1)","showlegend":false,"xaxis":"x5","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.699999999999999,"base":0,"x":[1],"y":[5],"text":"count: 1<br />GENE: D4-23<br />K_GROUPED: [1, 2)","type":"bar","marker":{"autocolorscale":false,"color":"rgba(222,235,247,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[1, 2)","legendgroup":"[1, 2)","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.699999999999999,0.700000000000003],"base":[0,0],"x":[1,1],"y":[5,63],"text":["count: 1<br />GENE: D4-23<br />K_GROUPED: [1, 2)","count: 1<br />GENE: V1-58<br />K_GROUPED: [1, 2)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(222,235,247,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[1, 2)","legendgroup":"[1, 2)","showlegend":false,"xaxis":"x5","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.699999999999999,"base":0,"x":[1],"y":[8],"text":"count: 1<br />GENE: D1-20<br />K_GROUPED: [2, 3)","type":"bar","marker":{"autocolorscale":false,"color":"rgba(198,219,239,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[2, 3)","legendgroup":"[2, 3)","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.699999999999999,0.699999999999989,0.699999999999989],"base":[0,0,0],"x":[1,1,1],"y":[8,70,71],"text":["count: 1<br />GENE: D1-20<br />K_GROUPED: [2, 3)","count: 1<br />GENE: V1-69-2<br />K_GROUPED: [2, 3)","count: 1<br />GENE: V2-70<br />K_GROUPED: [2, 3)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(198,219,239,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[2, 3)","legendgroup":"[2, 3)","showlegend":false,"xaxis":"x5","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.700000000000003,0.699999999999989],"base":[0,0],"x":[1,1],"y":[25,72],"text":["count: 1<br />GENE: V6-1<br />K_GROUPED: [3, 4)","count: 1<br />GENE: V3-72<br />K_GROUPED: [3, 4)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(158,202,225,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[3, 4)","legendgroup":"[3, 4)","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.700000000000003,0.699999999999989,0.699999999999989,0.699999999999989],"base":[0,0,0,0],"x":[1,1,1,1],"y":[25,69,72,73],"text":["count: 1<br />GENE: V6-1<br />K_GROUPED: [3, 4)","count: 1<br />GENE: V2-70D<br />K_GROUPED: [3, 4)","count: 1<br />GENE: V3-72<br />K_GROUPED: [3, 4)","count: 1<br />GENE: V3-73<br />K_GROUPED: [3, 4)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(158,202,225,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[3, 4)","legendgroup":"[3, 4)","showlegend":false,"xaxis":"x5","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":0.700000000000003,"base":0,"x":[1],"y":[63],"text":"count: 1<br />GENE: V1-58<br />K_GROUPED: [4, 5)","type":"bar","marker":{"autocolorscale":false,"color":"rgba(107,174,214,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[4, 5)","legendgroup":"[4, 5)","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.699999999999999,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.699999999999989,0.699999999999989],"base":[0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1],"y":[7,32,37,40,60,66,73],"text":["count: 1<br />GENE: D2-21<br />K_GROUPED: [5, 10)","count: 1<br />GENE: V3-64D<br />K_GROUPED: [5, 10)","count: 1<br />GENE: V3-13<br />K_GROUPED: [5, 10)","count: 1<br />GENE: V3-20<br />K_GROUPED: [5, 10)","count: 1<br />GENE: V3-49<br />K_GROUPED: [5, 10)","count: 1<br />GENE: V3-64<br />K_GROUPED: [5, 10)","count: 1<br />GENE: V3-73<br />K_GROUPED: [5, 10)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(66,146,198,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[5, 10)","legendgroup":"[5, 10)","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.699999999999999,0.700000000000003,0.700000000000003],"base":[0,0,0],"x":[1,1,1],"y":[7,37,40],"text":["count: 1<br />GENE: D2-21<br />K_GROUPED: [5, 10)","count: 1<br />GENE: V3-13<br />K_GROUPED: [5, 10)","count: 1<br />GENE: V3-20<br />K_GROUPED: [5, 10)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(66,146,198,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[5, 10)","legendgroup":"[5, 10)","showlegend":false,"xaxis":"x5","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.7,0.7,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.699999999999989],"base":[0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1],"y":[2,4,24,44,55,58,61,74],"text":["count: 1<br />GENE: D1-26<br />K_GROUPED: [10, 20)","count: 1<br />GENE: D5-24<br />K_GROUPED: [10, 20)","count: 1<br />GENE: D1-1<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V2-26<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V3-43<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V1-46<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V5-51<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V3-74<br />K_GROUPED: [10, 20)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(33,113,181,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[10, 20)","legendgroup":"[10, 20)","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.7,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.699999999999989],"base":[0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1],"y":[4,24,44,48,49,55,59,60,74],"text":["count: 1<br />GENE: D5-24<br />K_GROUPED: [10, 20)","count: 1<br />GENE: D1-1<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V2-26<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V4-30-2<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V4-30-4<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V3-43<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V3-48<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V3-49<br />K_GROUPED: [10, 20)","count: 1<br />GENE: V3-74<br />K_GROUPED: [10, 20)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(33,113,181,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[10, 20)","legendgroup":"[10, 20)","showlegend":false,"xaxis":"x5","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.7,0.699999999999999,0.699999999999999,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.699999999999989,0.699999999999989],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[1,11,13,19,23,30,31,34,36,43,54,59,62,67,68],"text":["count: 1<br />GENE: D7-27<br />K_GROUPED: [20, 50)","count: 1<br />GENE: D4-17<br />K_GROUPED: [20, 50)","count: 1<br />GENE: D2-15<br />K_GROUPED: [20, 50)","count: 1<br />GENE: D2-8<br />K_GROUPED: [20, 50)","count: 1<br />GENE: D2-2<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V2-5<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-7<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V5-10-1<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-11<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V1-24<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V4-39<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-48<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-53<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-66<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V1-69<br />K_GROUPED: [20, 50)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(8,81,156,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[20, 50)","legendgroup":"[20, 50)","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.7,0.699999999999999,0.699999999999999,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[1,11,13,19,23,30,31,35,36,43,47,54,58,62],"text":["count: 1<br />GENE: D7-27<br />K_GROUPED: [20, 50)","count: 1<br />GENE: D4-17<br />K_GROUPED: [20, 50)","count: 1<br />GENE: D2-15<br />K_GROUPED: [20, 50)","count: 1<br />GENE: D2-8<br />K_GROUPED: [20, 50)","count: 1<br />GENE: D2-2<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V2-5<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-7<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-9<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-11<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V1-24<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-30-3<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V4-39<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V1-46<br />K_GROUPED: [20, 50)","count: 1<br />GENE: V3-53<br />K_GROUPED: [20, 50)"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(8,81,156,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[20, 50)","legendgroup":"[20, 50)","showlegend":false,"xaxis":"x5","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.699999999999999,0.699999999999999,0.699999999999999,0.699999999999999,0.699999999999999,0.699999999999999,0.700000000000001,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.699999999999996,0.699999999999989],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[6,9,10,12,14,15,16,17,18,20,21,22,26,38,39,41,42,46,50,51,52,64,65],"text":["count: 1<br />GENE: D3-22<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D6-19<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D5-18<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D3-16<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D6-13<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D5-12<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D4-11<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D3-10<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D3-9<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D1-7<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D6-6<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D3-3<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V1-2<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-15<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V1-18<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-21<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-23<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-30<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V4-31<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-33<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V4-34<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V4-59<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V4-61<br />K_GROUPED: [50, Inf]"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(8,48,107,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[50, Inf]","legendgroup":"[50, Inf]","showlegend":true,"xaxis":"x4","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"h","width":[0.699999999999999,0.699999999999999,0.699999999999999,0.699999999999999,0.699999999999999,0.700000000000001,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.700000000000003,0.699999999999996,0.699999999999989],"base":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[9,10,12,14,15,16,17,18,20,21,22,26,33,38,39,41,42,46,50,51,52,61,64,68],"text":["count: 1<br />GENE: D6-19<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D5-18<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D3-16<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D6-13<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D5-12<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D4-11<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D3-10<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D3-9<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D1-7<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D6-6<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: D3-3<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V1-2<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V1-8<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-15<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V1-18<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-21<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-23<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-30<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V4-31<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V3-33<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V4-34<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V5-51<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V4-59<br />K_GROUPED: [50, Inf]","count: 1<br />GENE: V1-69<br />K_GROUPED: [50, Inf]"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(8,48,107,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"[50, Inf]","legendgroup":"[50, Inf]","showlegend":false,"xaxis":"x5","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"xaxis":{"domain":[0.1,0.49],"automargin":true,"type":"linear","autorange":false,"range":[-3.17617535758464,3.5379286065448],"tickmode":"array","ticktext":["-3","-2","-1",0,1,2,3],"tickvals":[-3,-2,-1,0,1,2,3],"categoryorder":"array","categoryarray":[3,2,1,0,1,2,3],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":14.8775425487754},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(229,229,229,1)","gridwidth":0.265670402656704,"zeroline":false,"anchor":"y","title":"log<sub>10<\/sub>(Count+1)","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"hoverformat":".2f"},"xaxis2":{"domain":[0.51,0.6],"automargin":true,"type":"linear","autorange":false,"range":[-0.05,1.05],"tickmode":"array","ticktext":["0.00","0.25","0.50","0.75","1.00"],"tickvals":[0,0.25,0.5,0.75,1],"categoryorder":"array","categoryarray":["0.00","0.25","0.50","0.75","1.00"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":null,"family":null,"size":0},"hoverformat":".2f"},"xaxis3":{"type":"linear","autorange":false,"range":[-0.05,1.05],"tickmode":"array","ticktext":["0.00","0.25","0.50","0.75","1.00"],"tickvals":[0,0.25,0.5,0.75,1],"categoryorder":"array","categoryarray":["0.00","0.25","0.50","0.75","1.00"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"domain":[0.6,0.69],"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":null,"family":null,"size":0},"hoverformat":".2f"},"xaxis4":{"domain":[0.71,0.805],"automargin":true,"type":"linear","autorange":false,"range":[-0.05,1.05],"tickmode":"array","ticktext":["0.00","0.25","0.50","0.75","1.00"],"tickvals":[0,0.25,0.5,0.75,1],"categoryorder":"array","categoryarray":["0.00","0.25","0.50","0.75","1.00"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":null,"family":null,"size":0},"hoverformat":".2f"},"xaxis5":{"type":"linear","autorange":false,"range":[-0.05,1.05],"tickmode":"array","ticktext":["0.00","0.25","0.50","0.75","1.00"],"tickvals":[0,0.25,0.5,0.75,1],"categoryorder":"array","categoryarray":["0.00","0.25","0.50","0.75","1.00"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.65296803652968,"tickwidth":0,"showticklabels":false,"tickfont":{"color":null,"family":null,"size":0},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":false,"domain":[0.805,0.9],"gridcolor":null,"gridwidth":0,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":null,"family":null,"size":0},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,74.6],"tickmode":"array","ticktext":["D7-27","D1-26","D6-25","D5-24","D4-23","D3-22","D2-21","D1-20","D6-19","D5-18","D4-17","D3-16","D2-15","D6-13","D5-12","D4-11","D3-10","D3-9","D2-8","D1-7","D6-6","D3-3","D2-2","D1-1","V6-1","V1-2","V1-3","V4-4","V7-4-1","V2-5","V3-7","V3-64D","V1-8","V5-10-1","V3-9","V3-11","V3-13","V3-15","V1-18","V3-20","V3-21","V3-23","V1-24","V2-26","V4-28","V3-30","V3-30-3","V4-30-2","V4-30-4","V4-31","V3-33","V4-34","V4-38-2","V4-39","V3-43","V3-43D","V1-45","V1-46","V3-48","V3-49","V5-51","V3-53","V1-58","V4-59","V4-61","V3-64","V3-66","V1-69","V2-70D","V1-69-2","V2-70","V3-72","V3-73","V3-74"],"tickvals":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74],"categoryorder":"array","categoryarray":["D7-27","D1-26","D6-25","D5-24","D4-23","D3-22","D2-21","D1-20","D6-19","D5-18","D4-17","D3-16","D2-15","D6-13","D5-12","D4-11","D3-10","D3-9","D2-8","D1-7","D6-6","D3-3","D2-2","D1-1","V6-1","V1-2","V1-3","V4-4","V7-4-1","V2-5","V3-7","V3-64D","V1-8","V5-10-1","V3-9","V3-11","V3-13","V3-15","V1-18","V3-20","V3-21","V3-23","V1-24","V2-26","V4-28","V3-30","V3-30-3","V4-30-2","V4-30-4","V4-31","V3-33","V4-34","V4-38-2","V4-39","V3-43","V3-43D","V1-45","V1-46","V3-48","V3-49","V5-51","V3-53","V1-58","V4-59","V4-61","V3-64","V3-66","V1-69","V2-70D","V1-69-2","V2-70","V3-72","V3-73","V3-74"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(0,0,0,1)","family":"","size":14.8775425487754},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(229,229,229,1)","gridwidth":0.265670402656704,"zeroline":false,"anchor":"x","title":"&nbsp;&nbsp;&nbsp;Gene&nbsp;&nbsp;&nbsp;<br />&nbsp;","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"hoverformat":".2f"},"annotations":[{"text":"J6*02","x":0.555,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":14.8775425487754},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"J6*03","x":0.645,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":14.8775425487754},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"Alleles","x":0.98,"y":0.99,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom","legendTitle":false},{"text":"J6*02","x":0.7575,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":14.8775425487754},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"J6*03","x":0.8525,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":14.8775425487754},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"log<sub>10<\/sub>(lK)","x":0.98,"y":0.67778,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom","legendTitle":true}],"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.1,"x1":0.49,"y0":0,"y1":1},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.51,"x1":0.6,"y0":0,"y1":1},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.51,"x1":0.6,"y0":0,"y1":26.5670402656704,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.6,"x1":0.69,"y0":0,"y1":1},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.6,"x1":0.69,"y0":0,"y1":26.5670402656704,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.71,"x1":0.805,"y0":0,"y1":1},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.71,"x1":0.805,"y0":0,"y1":26.5670402656704,"yanchor":1,"ysizemode":"pixel"},{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.805,"x1":0.9,"y0":0,"y1":1},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.805,"x1":0.9,"y0":0,"y1":26.5670402656704,"yanchor":1,"ysizemode":"pixel"}],"margin":{"t":25.4488188976378,"r":0,"b":50,"l":74.321295143213},"paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":18.5969281859693},"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.8775425487754}},"hovermode":"closest","width":1000,"height":1300,"barmode":"relative"},"attrs":{"45a71e49b942":{"colour":{},"x":{},"y":{},"fill":{},"type":"bar"},"45a7311800fc":{"yintercept":{}},"45a767e0959d":{"x":{},"fill":{},"type":"bar"},"45a76a47da58":{"x":{},"fill":{},"type":"bar"}},"source":"A","config":{"doubleClick":"reset","modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"subplot":true,"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
<!--/html_preserve-->
### Haplotype inference deletion heatmap

For a group of individuals, the deletions detected by the haplotyping
process can be visualized with `deletionHeatmap`. The function create a
heatmap of the deletion inferred and colors them by the certainty level
(*l**K*).

    # Inferred haplotype summary table for multiple subjects
    haplo_db <- createFullHaplotype(samples_db, toHap_col=c("V_CALL","D_CALL"), 
                                    hapBy_col="J_CALL", hapBy="IGHJ6", 
                                    toHap_GERM=c(HVGERM, HDGERM), supress_print = T)
    # plot deletion heatmap
    deletionHeatmap(haplo_db)

![](index_files/figure-markdown_strict/unnamed-chunk-11-1.png)

### Infering D/J single chromosome deletion by V pooled approach

Since *V* gene heterozygosity is extremely common, using *V* genes as
anchors for haplotype inference could dramatically increase the number
of people for which *D* haplotype can be inferred. However, reliable
haplotype inference using *V* genes as anchors requires a much greater
sequencing depth than haplotype inference using J6 gene as an anchor.

The RAbHIT package offers a solution to overcome the low number of
sequences that connect a given *V-D* allele pair. The package function
applies an aggregation approach, in which information from several *V*
heterozygous genes can be combined to infer *D* gene deletions.

The `deletionsByVpooled` function uses the *V* pooled approach to detect
single chromosomal deletion for *D* and *J*.

    # Inferred deletion summary table
    del_db <- deletionsByVpooled(samples_db)

    ## [1] "5884 sequnces were removed due to multiple assignments, 29681 sequences left"
    ## [1] "The following genes used for pooled deletion detection"
    ## [1] "IGHV3-30" "IGHV3-48" "IGHV3-7"  "IGHV3-11" "IGHV3-49" "IGHV1-46"
    ## [1] "3954 sequnces were removed due to multiple assignments, 28840 sequences left"
    ## [1] "The following genes used for pooled deletion detection"
    ## [1] "IGHV3-9"  "IGHV1-69" "IGHV3-73"
    ## [1] "1212 sequnces were removed due to multiple assignments, 8737 sequences left"
    ## [1] "The following genes used for pooled deletion detection"
    ## [1] "IGHV3-53" "IGHV3-48" "IGHV3-11" "IGHV1-46" "IGHV1-69" "IGHV2-5" 
    ## [7] "IGHV3-49"
    ## [1] "3624 sequnces were removed due to multiple assignments, 22412 sequences left"
    ## [1] "The following genes used for pooled deletion detection"
    ## [1] "IGHV3-33"   "IGHV3-30"   "IGHV3-15"   "IGHV1-46"   "IGHV3-48"  
    ## [6] "IGHV3-73"   "IGHV3-49"   "IGHV2-70"   "IGHV5-10-1"

    head(del_db)

    ##       GENE DELETION     K1_NEW COUNTS1_NEW    V_GENE     K1 SUBJECT
    ## 1  IGHD1-1        1 0.07293701         1,6 V(pooled)   0.07     S21
    ## 2 IGHD1-20        0  0.7443796         2,9 V(pooled)   0.74     S21
    ## 3 IGHD1-26        0   120.0176     104,194 V(pooled) 120.02     S21
    ## 4  IGHD1-7        0   25.39974       22,41 V(pooled)  25.40     S21
    ## 5 IGHD2-15        0   148.8124     112,143 V(pooled) 148.81     S21
    ## 6  IGHD2-2        0   35.94692       32,63 V(pooled)  35.95     S21

For visualizing the deletion detected by `deletionsByVpooled`, the
`plotDeletionsByVpooled` can be used. However, it is recommended to use
this function for multiple individuals.

    # Plot the deletion heatmap
    plotDeletionsByVpooled(del_db)

![](index_files/figure-markdown_strict/unnamed-chunk-13-1.png)

Contact
-------

For help, questions, or suggestions, please contact:

-   [Ayelet Peres](mailto:peresay@biu.ac.il)
-   [Moriah Gidoni](mailto:moriah.cohen@biu.ac.il)
-   [Gur Yaari](mailto:gur.yaari@biu.ac.il)
-   [Issue
    tracker](https://bitbucket.org/yaarilab/rabhit/issues?status=new&status=open)

\[1\] M. J. Kidd *et al.*, “The Inference of Phased Haplotypes for the
Immunoglobulin H Chain V Region Gene Loci by Analysis of VDJ Gene
Rearrangements,” *J Immunol*, vol. 188, no. 3, pp. 1333–1340, Feb. 2012
\[Online\]. Available: <http://www.jimmunol.org/content/188/3/1333>

\[2\] U. Kirik, L. Greiff, F. Levander, and M. Ohlin, “Parallel antibody
germline gene and haplotype analyses support the validity of
immunoglobulin germline gene inference and discovery,” *Molecular
Immunology*, vol. 87, pp. 12–22, 2017 \[Online\]. Available:
<https://www.ncbi.nlm.nih.gov/pubmed/28388445>

\[3\] M.-P. Lefranc *et al.*, “IMGT unique numbering for immunoglobulin
and t cell receptor variable domains and ig superfamily v-like domains,”
*Developmental & Comparative Immunology*, vol. 27, no. 1, pp. 55–77,
2003 \[Online\]. Available:
<http://www.ncbi.nlm.nih.gov/pubmed/12477501>

\[4\] D. Gadala-Maria *et al.*, “Identification of subject-specific
immunoglobulin alleles from expressed repertoire sequencing data,”
*bioRxiv*, p. 405704, 2018 \[Online\]. Available:
<https://tigger.readthedocs.io/en/0.3.1/>

\[5\] N. T. Gupta, J. A. Vander Heiden, M. Uduman, D. Gadala-Maria, G.
Yaari, and S. H. Kleinstein, “Change-o: A toolkit for analyzing
large-scale b cell immunoglobulin repertoire sequencing data,”
*Bioinformatics*, vol. 31, no. 20, pp. 3356–3358, 2015 \[Online\].
Available: <https://shazam.readthedocs.io/en/version-0.1.10/>

\[6\] M. Gidoni *et al.*, “Mosaic deletion patterns of the human
antibody heavy chain gene locus shown by bayesian haplotyping,” *Nature
Communications*, vol. 10, no. 1, p. 628, 2019.
